* {
    box-sizing: border-box!important;
    margin: 0;
}

body {
    background: #e8e8e8!important;
    color: #333333;
    font-family: 'Noto Sans JP', sans-serif!important;
    font-size: 15px!important;
}
.container-custom {
    margin:auto;
    width: 80%;
}


main {
    width: 80%;
    margin:auto;
}
footer {
    margin: 20px auto;
    width: 80%;
    padding-left: 15px!important;
    padding-right: 15px!important;
}

#nav-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 30%;
}

#search-top {
    width: 50%;
    height: 50%;
    padding: 10px;
    margin-right: 20px;
    border: 3px solid orange;
}
#search-top:focus {
    border: 3px solid orange!important;
    outline: none!important;
}
.left-shift {
    color: orange;
    margin-left: -80px;
}
.li-nav{
    color: orange;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}


.header-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
    padding: 10px;
}


#top-row {
    display: flex;
    margin-top: 20px;
}
#top-row-right {
    width: 75%;
}

#top-row-left {
    width: 25%;
    margin-right: 10px;
}
#top-row-right img {
    width: 100%;
    height:auto;
}
#icon-row {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
#icon-row p {
    text-align: center;
}

#block-1 {
    margin-top: 20px;
}
#tag-1 {
    background-color: orange;
    text-align: center;
    padding: 10px;
    text-transform: capitalize;
}
.tag-left {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    text-transform: capitalize;
}

#top-row .tag-left:hover {
    background-color: rgb(217, 198, 117,0.5);
}

.mem-img {
    width: 100%;
    height: auto;
    padding: 10px;
}
.top-img {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.row-image {
    width: 24%;
}

.row-image-1 {
    width: 19%;
    padding: 5px;
}

.row-image-1:hover {
    box-shadow:1px 1px 5px 1px pink;
}

.row-1 {
    display:flex;
    justify-content: space-evenly;
}
.mem-img-3 {
    width: 100%;
    height: auto;
}

.mem-img-4 {
    width: 30%;
    height: 100px;
}

.mem-img-5 {
    width: 9%;
    height: 100px;
}
.mem-link {
    display: flex;
    padding: 10px;
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.mem-img-1 {
    width: 60%;
    height: auto;
}

.mem-link p {
    color: #333333;
}


.title-area {
    background-color: rgb(217, 198, 117,0.3);
    padding: 10px;
    display: flex;
    align-items: center;
    height: 50px;
}

.title {
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    width: 30%;
}

.mem-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* number of lines to show */
    
}

.list-modify a:hover {
    color: orange;
    border: 1px solid orange!important;
    border-radius: 5px!important;
}


.list-modify .active {
    color: orange!important;
    border-radius: 5px!important;
    font-weight: 600;
    background-color: white!important;
    border: 1px solid orange!important;
    margin: 0 5px!important;

}
.list-modify a {
    padding: 5px!important;
    border: none;
    text-align: center;
}
.list-modify {
    margin: 15px!important;
    display: flex!important;
    justify-content: flex-start!important;
}
.xem-them {
    background-image: linear-gradient(to right, orange, red);
    width: 20%;
    height: 40px;
    border-radius: 20px;
    margin: 20px auto 0px!important;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:1px 2px 10px -1px pink;
}

.xem-them:hover {
    box-shadow: none;
}

.mem-info {
    font-size: 1.2rem;
    font-weight: bolder;
    color: orange;
}

.liked {
    color: yellow;
}
.mem-info-area {
    position: relative;
}
.discount {
    position: absolute;
    right: 5%;
    top: 5%;
    border-radius: 50%;
}

.mem-img-2 {
    height: 24px;
    width: 24px;
    margin-right: 10px;
}


a:link {
    text-decoration: none;
  }
  
a:visited {
    text-decoration: none;
  }
  
a:hover {
    text-decoration: none!important;
  }

.chinh-p {
    margin: 0!important;
}

.fade-view {
    display: none;
    position: absolute;
    z-index: 200;
}

.li-nav:hover .fade-view {
    display: block;
}
#flag-language:hover .fade-view {
    display: block;
}

#flag {
    padding: 10px;
    width: 150px;
    height: 80px;
    top: 62px;
    right: 8%;
    border-radius: 10px;
    border: 1px solid gray;
}


#notification {
    padding: 20px;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    top: 70px;
    right: 28%;
}
#cart {
    padding: 20px;
    width: 400px;
    height: 120px;
    border-radius: 15px;
    top: 70px;
    right: 20%;
}

.xem-them-1 {
    background-image: linear-gradient(to right, orange, red);
    width: 80%;
    height: 40px;
    border-radius: 20px;
    margin: 10px auto;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tag-left:hover .show-table {
    display: flex;
}
.bo-qua {
    width: 50%;
    height: 34px;
    border-radius: 17px;
    border: 1px solid orange;
    margin: 10px auto;
    font-weight: 500;
    color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-animation {
    animation-name: gra-display;
    animation-duration: 1s;
}

@keyframes gra-display {
    0% {box-shadow: 0px 0px 0px 0px red}
    100% {box-shadow: 0px 1px 0px 0px red;}
}

.hien-thi {
    display: none; 
    position: fixed; 
    z-index: 250; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    padding-top: 60px;
    color: #333333;
}
.dep {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    border-radius: 10px;
    width: 30%;
    padding: 20px;
}


#login-area button:hover{
    animation-name: phinh-to;
    animation-duration: 0.2s;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-fill-mode: forwards;
    
}

@keyframes phinh-to {
    0% {transform: scale(1);}
    100% {transform: scale(1.02);}
    
}

.show-table {
    display: none;
    justify-content: space-between;
    z-index: 200;
    position:absolute;
    flex-wrap: wrap;
    top: 100px;
    left: 30%;
    background-color: white;
    padding:10px;
    width: 70%;

}

.show-cell {
    width: 24%;
}

.ranking-cell {
    display: flex;
    justify-content: flex-start;
}

.posi {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}
.rank-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.list-ranking .active {
    background-color: white!important;
    color: #333333!important;
}

.list-ranking a {
    border: none!important;
    
}
.ranking-cell:hover {
    box-shadow: 1px 0px 0px 0px red;
}

.ranking-cell-right {
    display: flex;
    justify-content: flex-start;
    line-height: 2rem!important;
}

.email-form {
    background-color: rgb(3, 97, 109);
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.email-button {
    width: 8%;
    background-color: orange;
    color: White;
    font-weight: 600;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin-left: -105px;
    height: 45%;
    font-size: 15px;
}

[id ^='block-'] {
    margin-top: 20px;
    padding-bottom: 20px;

}

footer p {
    font-size: 14px;
}


[id^='xem-them-'] a {
    width: 20%!important;
}

#list-login .active {
    box-shadow: 0px 1px 0px 0px red!important;
    background-color: white!important;
    color: orange!important;
}

#list-login a {
    border: none;
    border-radius: 0px!important;
    text-align: center;
}

.show-cell p {
    font-size: 12px;
}

#block-3 [class^="carousel-control-"] {
    border: 1px solid gray;
    width: 40px!important;
    height: 40px;
    border-radius: 50%;
}

.carousel-my {
    display: flex;
    justify-content: flex-start;
    width: 50%;
}


.carousel-my-1 {
    display: flex;
    justify-content: flex-start;
    align-items:center;
}

#block-3 .tab-content a {
    position: inherit!important;
}

.giam-gia {
    height: 200px!important;
    border-radius: 50%;
    color: white;
    background-color: orange;
}

.mem-img-6 {
    width: 50%;
    height: auto;
    margin: 6px;
}


#da-xem {
    position: fixed;
    top: 35%;
    background-color: #796d6d;
    color: white;
    padding: 10px;
    z-index:10;

}

#da-xem:hover {
    background-color: orange;
}

#sp-da-xem {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100%;
    width: 400px;
    padding: 20px;
    z-index: 10;
}

#xem-them-le {
    position: absolute;
    bottom: 20px;
    width: 100%
}


#xem-them-le:hover p{
    animation-name: phinh-to;
    animation-duration: 0.2s;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-fill-mode: forwards;
}
